# Petal-JAVA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flowerobjectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_flower.txt
app/src/main/java/com/example/flowerobjectdetection/: AppDesign.java  BougainvilleaActivity.java  BougainvilleaInfo.java  CameraActivity.java  ClimbingRoseActivity.java  ClimbingroseInfo.java  Comment.java  Comments.java  CommentsAdapter.java  Dashboard.java  EggplantActivity.java  EggplantComment.java  EggplantInfo.java  FirebaseFirestore.java  Login.java  PlantLog.java  Register.java  Settings.java  SunflowerActivity.java  SunflowerComment.java  SunflowerInfo.java  UserProfile.java  objectDetectorClass.java
app/src/main/res/drawable/: baseline_logout_24.xml  bglogo.xml
app/src/main/res/layout/: activity_app_design.xml  activity_bougainvillea_info.xml  activity_camera.xml  activity_climbingrose_info.xml  activity_comments_adapter.xml  activity_dashboard.xml  activity_eggplant_comment.xml  activity_eggplant_info.xml  activity_login.xml  activity_plant_log.xml  activity_register.xml  activity_settings.xml  activity_sunflower.xml  activity_sunflower_comment.xml  activity_sunflower_info.xml  activity_user_profile.xml  botoomsheet.xml  forgatpassword.xml  item_comment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_app_design_scene.xml
app/src/test/java/com/example/flowerobjectdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
openCVLibrary3413/java/src/org/opencv/android/: CameraBridgeViewBase.java
