// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Add this to resolve Firebase and Android Gradle Plugin dependencies
        mavenCentral() // This is also a common repository for dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Google Services for Firebase

    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}

// Note: No repositories block is required in this file for dependencies

